<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/39026ad/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Automation Suite Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>May 17, 2021 08:48:08 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>validLoginTest</span>
						<span class='test-time'>May 17, 2021 08:48:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 17, 2021 08:48:28 PM</span>
	<span class='label end-time'>May 17, 2021 08:48:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:28 PM</td>
				<td class='step-details'>
						<span class='badge black-text white'>validLoginTest Execution Started From Test Class </span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text grey'>oneLogin Started Executing From PAGE Class</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>Scout Login Page Loaded into the Browser</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>The LoginPage Title is : OneLogin</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>src65u UserName Entered in Username Field</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>Clicked on Continue Button</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>******* Password Entered in Password Field</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>Clicked on Continue Button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:48:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text grey'>oneLogin Completed Executing From PAGE Class</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text teal'><<< Refer Below Snapshot for "oneLogin" Execution Pass >>> com.aventstack.extentreports.ExtentTest@18bc345</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text grey'>validLoginValidation Started Executing From PAGE Class</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>The HomePage Title is : Home - Scout Project Builder (qa)</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>Login Successfull in SCOUT!</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:48:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text grey'>validLoginValidation Completed Executing From PAGE Class</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text teal'><<< Refer Below Snapshot for "validLoginValidation" Execution Pass >>> com.aventstack.extentreports.ExtentTest@18bc345</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:48:46 PM</td>
				<td class='step-details'>
						<span class='badge black-text white'>validLoginTest Execution Completed From Test Class</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:48:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Test is Passed and Test Case Name is : validLoginTest</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:48:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text indigo'>Please Refer Snapshot Below : com.aventstack.extentreports.ExtentTest@18bc345</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:47 PM</td>
				<td class='step-details'>
						<a href = 'file:///C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/Suite Execution-17-05-2021_20.48.08.avi'><span class = 'label info'>Please Click To Download The Execution Video</span></a>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/customScreenshots/oneLogin_17_05_2021(20.48.33).png' src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/customScreenshots/oneLogin_17_05_2021(20.48.33).png' data-src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/customScreenshots/oneLogin_17_05_2021(20.48.33).png'></li>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/customScreenshots/validLoginValidation_17_05_2021(20.48.46).png' src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/customScreenshots/validLoginValidation_17_05_2021(20.48.46).png' data-src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/customScreenshots/validLoginValidation_17_05_2021(20.48.46).png'></li>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/PassedScreenshot/validLoginTest_17_05_2021(20.48.46).png' src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/PassedScreenshot/validLoginTest_17_05_2021(20.48.46).png' data-src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/PassedScreenshot/validLoginTest_17_05_2021(20.48.46).png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>viewAllProductsListTest</span>
						<span class='test-time'>May 17, 2021 08:48:47 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 17, 2021 08:48:47 PM</span>
	<span class='label end-time'>May 17, 2021 08:48:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:47 PM</td>
				<td class='step-details'>
						<span class='badge black-text white'>viewAllProductsListTest Execution Started From Test Class </span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text grey'>viewAllProducts Started Executing From PAGE Class</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:48:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text transparent'>View All Products Link Displayed & Clickable</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:48:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Test is Failed and Test Case Name is : viewAllProductsListTest</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:48:48 PM</td>
				<td class='step-details'>
						<span class='badge black-text white'>Please Refer the Exception for more Details :-   org.openqa.selenium.WebDriverException: unknown error: Element <div _ngcontent-sqs-c373="" class="hm-home-subheading" style="color: blueviolet; border: 2px solid green;">...</div> is not clickable at point (1824, 90). Other element would receive the click: <div class="cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing"></div>
  (Session info: chrome=90.0.4430.212)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HT6N8H1', ip: '192.168.0.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\Soumen\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:50817}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 90.0.4430.212, webStorageEnabled: true}
Session ID: 2e79601a4e4923b97d4016d44e7adee7</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:48:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text indigo'>Please Refer Snapshot Below : com.aventstack.extentreports.ExtentTest@75b25825</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>8:48:49 PM</td>
				<td class='step-details'>
						<a href = 'file:///C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/Suite Execution-17-05-2021_20.48.08.avi'><span class = 'label info'>Please Click To Download The Execution Video</span></a>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/FailedScreenshot/viewAllProductsListTest_17_05_2021(20.48.48).png' src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/FailedScreenshot/viewAllProductsListTest_17_05_2021(20.48.48).png' data-src='C:\Users\Soumen\git\BitBucket\SeleniumBitBucketLocal/projectResources/executionResultLibrary/17_05_2021(20.48.08)/ExecutionArtifacts/Screenshots/FailedScreenshot/viewAllProductsListTest_17_05_2021(20.48.48).png'></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 17, 2021 08:48:08 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 17, 2021 08:48:49 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 40s+824ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Platform</td>
								<td>Microsoft Windows</td>
							</tr>
							<tr>
								<td>Operating System</td>
								<td>WINDOWS 10</td>
							</tr>
							<tr>
								<td>Browsers Runs</td>
								<td>Mozilla Firefox & Google Chrome</td>
							</tr>
							<tr>
								<td>Browser Versions</td>
								<td>Firefox 72.0.1 & Chrome 80.0.3987</td>
							</tr>
							<tr>
								<td>Host name</td>
								<td>localhost</td>
							</tr>
							<tr>
								<td>Environemnt</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>Soumen</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "validLoginTest":0,"viewAllProductsListTest":0
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>